<svg style="margin: auto; background: none; display: block;" width="50px" height="50px" viewBox="0 0 40 30">
    <g transform="translate(-30 -40)">
        <circle cx="50" cy="56" r="17" fill="#fff">
        </circle>
        <circle cx="50" cy="42.2" r="10" fill="#004a1f">
            <animateTransform attributeName="transform" type="rotate" dur="1s" repeatCount="indefinite" keyTimes="0;1" values="0 50 50;360 50 50"></animateTransform>
            <animate attributeName="r" dur="1s" repeatCount="indefinite" calcMode="spline" keyTimes="0;0.5;1" values="0;13;0" keySplines="0.2 0 0.8 1;0.2 0 0.8 1"></animate>
        </circle>
        <circle cx="50" cy="42.2" r="10" fill="#583e8d">
            <animateTransform attributeName="transform" type="rotate" dur="1s" repeatCount="indefinite" keyTimes="0;1" values="180 50 50;540 50 50"></animateTransform>
            <animate attributeName="r" dur="1s" repeatCount="indefinite" calcMode="spline" keyTimes="0;0.5;1" values="13;0;13" keySplines="0.2 0 0.8 1;0.2 0 0.8 1"></animate>
        </circle>
    </g>
</svg>

<script type="application/x-go">
type Loading struct{}
</script>
