<div>
    <h5>
        <span vg-content="c.Order.Member.Name"></span>
        (<span vg-content="c.Order.Member.Club.String()"></span>)
    </h5>
    <article style="margin-top:10px;" class="error" vg-if="c.ParseError">Unable to load order contents.</article>
    <div vg-for="_, orderline := range c.Contents" class="row no-wrap">
        <div class="col min" vg-content="orderline.Amount"></div>
        <div class="col max" vg-content="orderline.Item.Name"></div>
        <div class="col min" vg-content="orderline.Price(c.Order.Club)"></div>
    </div>
    <h4 class="row no-wrap">
        <div class="col min">Total</div>
        <div class="col"></div>
        <div class="col min" vg-content="c.Order.Price"></div>
    </h4>
    <button vg-if="c.Order.Status != orderdomain.StatusCancelled" class="responsive error" @click="c.Delete()" style="margin-top:30px">
        <i>delete</i> Delete
    </button>
    <ui:Loading vg-if="c.Loading"></ui:Loading>
    <article style="margin-top:10px;" class="error" vg-if="c.DeleteError">Unable to delete order.</article>
</div>

<script type="application/x-go">
import "github.com/FallenTaters/streepjes/frontend/components/ui"
import "github.com/FallenTaters/streepjes/domain/orderdomain"

//vugugen:event Close
type CloseEvent struct{}
</script>
