<div>
    <h4>Anonymous</h4>
    <div style="font-size:2em;margin-bottom:15px" class="row no-wrap">
        <span class="col">Price</span>
        <span class="col min" vg-content="c.Price()"></span>
    </div>
    <p>Pay by PIN</p>
    <button class="responsive large" @click="c.PlaceOrder()" :disabled="c.LoadingPayment">Paid</button>
    <ui:Loading vg-if="c.LoadingPayment"></ui:Loading>
    <article style="margin-top:10px;" class="error" vg-if="c.ErrorPayment">Unable to place order.</article>
</div>
