<div style="margin-top:7px; padding-bottom: 3px;">
    <div
        vg-for="_, line := range c.Lines"
        :class="`small-padding ` + c.classes(line)"
    >
        <div class="row no-wrap large-text no-club">
            <div class="col min middle-align">
                <button class="circle flat left-round no-margin" @click="c.removeItem(line.Item)">
                    <i>remove</i>
                </button>
            </div>
            <div class="col min middle-align" style="text-align:center;">
                <span class="bold" style="width:20px" vg-content="line.Amount"></span>
            </div>
            <div class="col min middle-align">
                <button class="circle flat right-round no-margin" @click="c.addItem(line.Item)">
                    <i>add</i>
                </button>
            </div>

             <div class="col max middle-align">
                <span vg-content="line.Item.Name"></span>
            </div>

             <div class="col min middle-align" vg-content="line.Price(c.Club).String()"></div>

             <div class="col min middle-align">
                <button class="circle flat error" @click="c.delete(line.Item)">
                    <i>delete</i>
                </button>
             </div>
        </div>
    </div>
</div>
