<div class="col">
    <div class="row no-wrap">
        <div class="col max"></div>
        <div class="col min">
            <vg-comp expr='c.Toggler'></vg-comp>
        </div>
        <div class="col max"></div>
    </div>

    <div class="row">
        <div class="col s12 m6">
            <h5>Categories</h5>
            <vg-comp expr='c.Categories'></vg-comp>
        </div>
    
        <div class="col s12 m6">
            <h5>Items</h5>
            <vg-comp expr='c.Items'></vg-comp>
        </div>
    
        <div class="col s12 m12">
            <h5>Overview</h5>
            <vg-comp expr='c.Overview'></vg-comp>
        </div>
    
        <div class="col s12 m12">
            <vg-comp expr='c.Summary'></vg-comp>
        </div>
    </div>
</div>

<script type="application/x-go">
type Reactive struct{
    Categories vugu.Builder
    Items vugu.Builder
    Overview vugu.Builder
    Toggler vugu.Builder
    Summary vugu.Builder
}
</script>
