<div style="display:grid; grid-template-columns:1fr 1fr;grid-template-rows:1fr 1fr;grid-template-areas: 'total total' 'button1 button2';">
    <h3 style="grid-area:total;justify-self:right">Total <span vg-content="c.total()"></span></h3>
    <div style="justify-self:center">
        <button class="extra" style="width:100px;" :disabled="c.DisableButtons()">
            <i>payment</i>
            <label>Anonymous</label>
        </button>
    </div>
    <div style="justify-self:center">
        <button @click="c.ChooseMember()" class="extra" style="width:100px;" :disabled="c.DisableButtons()">
            <i>person</i>
            <label>Member</label>
        </button>
    </div>
    <div vg-if="c.ShowMemberModal">
        <div class="modal-backdrop" @click="c.ShowMemberModal = false"></div>
        <modal class="modal right active">
            <ui:Loading vg-if="c.Loading"></ui:Loading>
            <article class="error" vg-if="c.Error">Couldn't load members.</article>
            <header class="fixed" class="no-club">
                <a @click="c.ShowMemberModal = false">
                    <i>arrow_backward</i>
                    <h5>Back</h5>
                </a>
                <form @submit="event.PreventDefault(); c.SubmitMemberSearch()">
                    <beercss:Input name="member_search" autocomplete="off" :Label="`Search Members`" id="memberSearchInput" type="text" @Input="c.MemberSearch = string(event)"></beercss:Input>
                </form>
            </header>
            <div style="width:300px;overflow:auto">
                <members:Members :Members="c.GetMembers()" :OnClick="c.selectMember"></members:Members>
            </div>
        </modal>
    </div>
    <div vg-if="c.ShowMemberPaymentModal">
        <div class="modal-backdrop" @click="c.ShowMemberPaymentModal = false"></div>
        <modal class="modal active">
            <ui:Loading vg-if="c.LoadingMember"></ui:Loading>
            <article class="error" vg-if="c.ErrorMember">Couldn't load member.</article>
            <header class="fixed" class="no-club">
                <a @click="c.ShowMemberPaymentModal = false">
                    <i>arrow_backward</i>
                    <h5>Back</h5>
                </a>
            </header>
            <order:Memberpayment></order:Memberpayment>
        </modal>
    </div>
</div>

<script type="application/x-go">
import "github.com/FallenTaters/streepjes/frontend/components/members"
import "github.com/FallenTaters/streepjes/frontend/components/ui"
import "github.com/FallenTaters/streepjes/frontend/components/beercss"
</script>

<style>
.modal-backdrop {
    background-color: black;
    opacity: 50%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100vh;
    width:100vw;
}
</style>
