<div style="display:grid; grid-template-columns:1fr 1fr;grid-template-rows:1fr 1fr;grid-template-areas: 'total total' 'button1 button2';">
    <h3 style="grid-area:total;justify-self:right">Total <span vg-content="c.total()"></span></h3>
    <div style="justify-self:center">
        <button @click="c.Anonymous()" class="extra" style="width:100px;" :disabled="c.DisableButtons()">
            <i>payment</i>
            <label>Anonymous</label>
        </button>
    </div>
    <div style="justify-self:center">
        <button @click="c.ChooseMember()" class="extra" style="width:100px;" :disabled="c.DisableButtons()">
            <i>person</i>
            <label>Member</label>
        </button>
    </div>
    <ui:Modal :Show="c.ShowMemberModal" @Close="c.ShowMemberModal = false" :Side="`right`">
        <vg-slot name="DefaultSlot">
            <ui:Loading vg-if="c.Loading"></ui:Loading>
            <article class="error" vg-if="c.Error">Couldn't load members.</article>
            <div style="width:300px;overflow:auto">
                <members:Members :Members="c.GetMembers()" :OnClick="c.selectMember"></members:Members>
            </div>
        </vg-slot>
        <vg-slot name="InHeader">
                <form @submit="event.PreventDefault(); c.SubmitMemberSearch()">
                <beercss:Input name="member_search" autocomplete="off" :Label="`Search Members`" id="memberSearchInput" type="text" @Input="c.MemberSearch = string(event)"></beercss:Input>
            </form>
        </vg-slot>
    </ui:Modal>
    <ui:Modal :Show="c.ShowMemberPaymentModal" @Close="c.ShowMemberPaymentModal = false">
        <order:Memberpayment @Close="c.ShowMemberPaymentModal = false"></order:Memberpayment>
    </ui:Modal>
    <ui:Modal :Show="c.ShowAnonPaymentModal" @Close="c.ShowAnonPaymentModal = false">
        <order:Anonymouspayment @Close="c.ShowAnonPaymentModal = false"></order:Anonymouspayment>
    </ui:Modal>
</div>

<script type="application/x-go">
import "github.com/FallenTaters/streepjes/frontend/components/members"
import "github.com/FallenTaters/streepjes/frontend/components/ui"
import "github.com/FallenTaters/streepjes/frontend/components/beercss"

//vugugen:event Close
type CloseEvent struct{}
</script>
