<div>
    <div :class="c.menuClasses()">
        <a vg-if="c.showBartenderPages()" @click="c.Navigate(PageOrder)">
            <i>shopping_cart</i>
            <div>Order</div>
        </a>
        <a vg-if="c.showBartenderPages()" @click="c.Navigate(PageHistory)">
            <i>history</i>
            <div>History</div>
        </a>
        <a vg-if="c.showBartenderPages()" @click="c.Navigate(PageLeaderboard)">
            <i>leaderboard</i>
            <div>Leaderboard</div>
        </a>
        <a vg-if="c.showBartenderPages()" @click="c.Navigate(PageKegs)">
            <i>sports_bar</i>
            <div>New Keg</div>
        </a>

        <a vg-if="c.showAdminPages()" @click="c.Navigate(PageBilling)">
            <i>receipt</i>
            <div>Billing</div>
        </a>
        <a vg-if="c.showAdminPages()" @click="c.Navigate(PageCatalog)">
            <i>fastfood</i>
            <div>Catalog</div>
        </a>
        <a vg-if="c.showAdminPages()" @click="c.Navigate(PageMembers)">
            <i>people</i>
            <div>Members</div>
        </a>
        <a vg-if="c.showAdminPages()" @click="c.Navigate(PageUsers)">
            <i>manage_accounts</i>
            <div>Users</div>
        </a>

        <a @click="c.Navigate(PageProfile)">
            <i>person</i>
            <div vg-content="c.username()"></div>
        </a>
    </div>
</div>
