<div>
    <layout:Header vg-if="c.Page != PageLogin" :Navigate="func(p Page) { c.Page = p }" ></layout:Header>

    <div class="full-height" :style="c.GetStyles()">
        <pages:Order vg-if="c.Page == PageOrder" ></pages:Order>
        <pages:History vg-if="c.Page == PageHistory" ></pages:History>
        <pages:Login vg-if="c.Page == PageLogin" ></pages:Login>
        <pages:Profile vg-if="c.Page == PageProfile" ></pages:Profile>
        <pages:Users vg-if="c.Page == PageUsers" ></pages:Users>
    </div>
</div>

<script type="application/x-go">
import "github.com/FallenTaters/streepjes/frontend/components/pages"
</script>
