<div>
    <layout:Header vg-if="c.Page != PageLogin" :Navigate="func(p Page) { c.Page = p }" ></layout:Header>

    <div class="full-height" :style="c.GetStyles()">
        <pages:Login vg-if="c.Page == PageLogin" ></pages:Login>
        <pages:Profile vg-if="c.Page == PageProfile" ></pages:Profile>

        <pages:Order vg-if="c.Page == PageOrder" ></pages:Order>
        <pages:History vg-if="c.Page == PageHistory" ></pages:History>
        <pages:Leaderboard vg-if="c.Page == PageLeaderboard" ></pages:Leaderboard>
        <pages:Kegs vg-if="c.Page == PageKegs" ></pages:Kegs>

        <pages:Users vg-if="c.Page == PageUsers" ></pages:Users>
        <pages:Members vg-if="c.Page == PageMembers" ></pages:Members>
        <pages:Catalog vg-if="c.Page == PageCatalog" ></pages:Catalog>
        <pages:Billing vg-if="c.Page == PageBilling" ></pages:Billing>
    </div>
</div>

<script type="application/x-go">
import "github.com/FallenTaters/streepjes/frontend/components/pages"
</script>
