<div>
    <h4>Billing</h4>
    <div>
        <input type="month" @change="c.SetMonth(event)" />
    </div>
    <button class="primary extra small-margin" @click="c.Download()"><i>download</i> Download CSV</button>
    <div class="container">
        <table class="border">
            <tr>
                <th>Member</th>
                <th>Price</th>
                <th>Date</th>
                <th>Contents</th>
            </tr>
            <tr vg-for="_, order := range c.Orders">
                <td vg-content="c.MembersByID[order.MemberID].Name"></td>
                <td vg-content="order.Price"></td>
                <td vg-content="order.OrderTime.Format(`2006-01-02 15:04`)"></td>
                <td>
                    <div vg-for="_, line := range c.Parse(order.Contents)" vg-content="line"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
