<div class="catalog-grid">
    <h3>Catalog</h3>
    <div style="grid-area: categories">
        <h4>Categories</h4>
        <catalog:Categories
            :Categories="c.Categories"
            :SelectedCategoryID="c.SelectedCategory.ID"
            :OnClick="c.OnCategoryClick"
            :OnClickNew="c.OnCategoryClickNew"
        ></catalog:Categories>
    </div>

    <div style="grid-area: items">
        <h4>Items</h4>
        <catalog:Items
            vg-if="c.SelectedCategory != (orderdomain.Category{})"
            :Items="c.DisplayItems"
            :SelectedItemID="c.SelectedItem.ID"
            :OnClick="c.OnItemClick"
            :OnClickNew="c.OnItemClickNew"
        ></catalog:Items>
    </div>

    <div style="grid-area: form">
        <h4 vg-content="c.FormTitle()"></h4>

        <form vg-if="c.ShowCategoryForm()" @submit="event.PreventDefault(); c.SubmitCategoryForm()">
            <beercss:Input
                id="category-form-name" name="category-name" type="text"
                :Label="`Category Name`" :Value="c.CategoryName"
                @Input="c.CategoryName = string(event)">
            </beercss:Input>
            <button :disabled="c.LoadingForm" type="submit" class="responsive">
                <i>save</i>
                <span>Save</span>
            </button>
        </form>

        <form vg-if="c.ShowItemForm()" @submit="event.PreventDefault(); c.SubmitItemForm()">
            <!-- TODO -->
            <beercss:Select>Category Select Here </beercss:Select>
            <beercss:Input
                id="item-form-name" name="item-name" type="text"
                :Label="`Item Name`" :Value="c.ItemName"
                @Input="c.CategoryName = string(event)">
            </beercss:Input>
            <button :disabled="c.LoadingForm" type="submit" class="responsive">
                <i>save</i>
                <span>Save</span>
            </button>
        </form>
        <ui:Loading vg-if="c.LoadingForm"></ui:Loading>
        <article class="error" vg-if="c.FormError">That didn't work.</article>
    </div>
</div>

<style>
.catalog-grid {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  100px 1fr;
    grid-template-areas: 'title title title' 'categories items form';
}
</style>

<script type="application/x-go">
import (
    "fmt"

    "github.com/FallenTaters/streepjes/frontend/components/catalog"
    "github.com/FallenTaters/streepjes/domain/orderdomain"
)
</script>
