<div class="leaderboard-container">
    <div style="grid-area: header;">
        <h3 style="grid-area: header;">Leaderboard</h3>
    </div>

    <ui:Loading vg-if="c.Loading"></ui:Loading>
    <article style="margin-top:10px;" class="error" vg-if="c.Error">Unable to load leaderboard.</article>

    <div style="grid-area: form;">
        <form @submit="event.PreventDefault(); c.Refresh()">
            <div class="field middle-align">
                <nav>
                    <label class="checkbox">
                        <input type="checkbox" :checked="c.Gladiators" @click="c.Gladiators = !c.Gladiators; c.Refresh()">
                        <span>Gladiators</span>
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" :checked="c.Parabool" @click="c.Parabool = !c.Parabool; c.Refresh()">
                        <span>Parabool</span>
                    </label>
                    <label class="checkbox">
                        <beercss:Select
                            :Options="c.Options()"
                            :Label="`Sort By`"
                            @Select="defer global.LockAndRender()(); c.Sorting = event.(Sorting); c.Refresh()"
                        ></beercss:Select>
                    </label>
                </nav>
            </div>
        </form>
    </div>

    <h5 style="grid-area: total; padding-right: 75px;" class="right-align">
        Total: <span vg-content="c.Total"></span>
    </h5>

    <div style="grid-area: list;" style="overflow:auto">
        <div
            vg-for="i, rank := range c.Ranking"
            :class="rank.Member.Club.String()"
            @click="c.ShowExpansion[rank.Name] = !c.ShowExpansion[rank.Name]"
        >
            <button style="display: flex; justify-content: space-between" class="primary round responsive extra large-text margin">
                <span vg-content="strconv.Itoa(i+1) + `.`"></span>
                <span vg-content="rank.Name"></span>
                <span>
                    <span vg-content="rank.Total"></span>
                    <i>arrow_drop_down</i>
                </span>
            </button>

            <div vg-if="c.ShowExpansion[rank.Name]" class="small-text center-align" vg-for="_, itemInfo := range c.SortItemInfo(rank.ItemInfo)" vg-content="itemInfo.Msg"></div>
        </div>
    </div>
</div>

<style>
.leaderboard-container {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 80px 50px 1fr;
    grid-template-areas: 'header' 'form' 'total' 'list';
}
</style>

<script type="application/x-go">
import "strconv"
import "github.com/FallenTaters/streepjes/frontend/global"
import "github.com/FallenTaters/streepjes/frontend/components/beercss"
import "github.com/FallenTaters/streepjes/frontend/components/ui"
</script>
