<div class="leaderboard-container">
    <div style="grid-area: header;">
        <h3 style="grid-area: header;">Leaderboard</h3>
    </div>

    <div style="grid-area: form;">
        [form placeholder]
    </div>

    <div style="grid-area: total;" class="large-text">
        Total: <span vg-content="c.Total"></span>
    </div>

    <div style="grid-area: list;" style="overflow:auto">
        <div vg-for="i, rank := range c.Ranking" :class="`padding margin primary large-text round ` + rank.Member.Club.String()" style="display: flex; justify-content: space-between">
            <span vg-content="strconv.Itoa(i+1) + `.`"></span>
            <span vg-content="rank.Name"></span>
            <span vg-content="rank.Total"></span>
        </div>
    </div>
</div>

<style>
.leaderboard-container {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 80px 50px 1fr;
    grid-template-areas: 'header' 'form' 'total' 'list';
}
</style>

<script type="application/x-go">
import "strconv"
</script>
