<div class="leaderboard-container">
    <div style="grid-area: header;">
        <h3 style="grid-area: header;">Leaderboard</h3>
    </div>

    <div style="grid-area: form;">
        [form placeholder]
    </div>

    <h5 style="grid-area: total; padding-right: 75px;" class="right-align">
        Total: <span vg-content="c.Total"></span>
    </h5>

    <div style="grid-area: list;" style="overflow:auto">
        <div
            vg-for="i, rank := range c.Ranking"
            :class="rank.Member.Club.String()"
            @click="c.ShowExpansion[rank.Name] = !c.ShowExpansion[rank.Name]"
        >
            <button style="display: flex; justify-content: space-between" class="primary round responsive extra large-text margin">
                <span vg-content="strconv.Itoa(i+1) + `.`"></span>
                <span vg-content="rank.Name"></span>
                <span>
                    <span vg-content="rank.Total"></span>
                    <i>arrow_drop_down</i>
                </span>
            </button>

            <div vg-if="c.ShowExpansion[rank.Name]" class="small-text center-align" vg-for="_, itemInfo := range c.SortItemInfo(rank.ItemInfo)" vg-content="itemInfo.Msg"></div>
        </div>
    </div>
</div>

<style>
.leaderboard-container {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 80px 50px 1fr;
    grid-template-areas: 'header' 'form' 'total' 'list';
}
</style>

<script type="application/x-go">
import "strconv"
</script>
