<div class="container center-align">
    <form @submit="event.PreventDefault(); c.Submit()">
        <beercss:Input :Name="`username`" :Type="`text`" :Label="`Username`" @Input="c.Username = string(event)"></beercss:Input>
        <beercss:Input :Name="`password`" :Type="`password`" :Label="`Password`" @Input="c.Password = string(event)"></beercss:Input>
        <button :disabled="c.Loading" type="submit">Log In</button>
    </form>
    <article class="error" vg-if="c.Error">Login failed.</article>
    <ui:Loading vg-if="c.Loading"></ui:Loading>
</div>

<script type="application/x-go">
import "github.com/FallenTaters/streepjes/frontend/components/beercss"
import "github.com/FallenTaters/streepjes/frontend/components/ui"
</script>
