<div class="members-grid">
    <ui:Loading vg-if="c.Loading"></ui:Loading>
    <article class="error" vg-if="c.Error">Could not load members.</article>

    <h4 style="grid-area:title1">Members</h4>
    <h4 style="grid-area:title2" vg-content="c.FormTitle()"></h4>

    <div style="grid-area: members; overflow: auto">
        <members:Members :Members="c.Members" :OnClick="c.ClickMember" :OnClickNew="c.ClickNew"></members:Members>
    </div>

    <div style="grid-area: form; overflow: auto;">
        here form!
    </div>
</div>

<style>
.members-grid {
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 'title1 title2' 'members form';
}
</style>

<script type="application/x-go">
import (
    "github.com/FallenTaters/streepjes/frontend/components/members"
)
</script>
