<div :class="c.club()">
    <order:Grid vg-if="c.Large">
        <vg-slot name="Categories">
            <catalog:Categories :Categories="c.Categories" :OnClick="c.selectCategory" :SelectedCategoryID="c.SelectedCategoryID"></catalog:Categories>
        </vg-slot>
        <vg-slot name="Items">
            <catalog:Items :Items="c.Items" :OnClick="c.selectItem"></catalog:Items>
        </vg-slot>
        <vg-slot name="Overview">
            <order:Overview></order:Overview>
        </vg-slot>
        <vg-slot name="Toggler">
            <order:Toggler></order:Toggler>
        </vg-slot>
        <vg-slot name="Summary">
            <order:Summary></order:Summary>
        </vg-slot>
    </order:Grid>

    <order:Reactive vg-if="!c.Large">
        <vg-slot name="Categories">
            <catalog:Categories :Categories="c.Categories" :OnClick="c.selectCategory" :SelectedCategoryID="c.SelectedCategoryID"></catalog:Categories>
        </vg-slot>
        <vg-slot name="Items">
            <catalog:Items :Items="c.Items" :OnClick="c.selectItem"></catalog:Items>
        </vg-slot>
        <vg-slot name="Overview">
            <order:Overview></order:Overview>
        </vg-slot>
        <vg-slot name="Toggler">
            <order:Toggler></order:Toggler>
        </vg-slot>
        <vg-slot name="Summary">
            <order:Summary></order:Summary>
        </vg-slot>
    </order:Reactive>
</div>

<script type="application/x-go">
import (
    "github.com/PotatoesFall/vecty-test/frontend/components/pages/order"
    "github.com/PotatoesFall/vecty-test/frontend/components/catalog"
)
</script>


