<div class="container">
    <h3 vg-content="c.User.Name"></h3>

    <article class="card">
        <h4>Account Details</h4>
        <div class="row middle-align divider">
            <div class="col s4 m3 l2">Username</div>
            <div class="col s8 m9 l10" vg-content="c.User.Username"></div>
        </div>
        <div class="row middle-align divider">
            <div class="col s4 m3 l2">Name</div>
            <div class="col s8 m9 l10" vg-content="c.User.Name"></div>
        </div>
        <div class="row middle-align divider">
            <div class="col s4 m3 l2">Club</div>
            <div class="col s8 m9 l10" vg-content="c.User.Club.String()"></div>
        </div>
        <div class="row middle-align divider">
            <div class="col s4 m3 l2">Role</div>
            <div class="col s8 m9 l10" vg-content="c.User.Role.String()"></div>
        </div>
    </article>

    <article class="card">
        <h4>Change Password</h4>
        <form @submit="event.PreventDefault(); c.ChangePassword()">
            <beercss:Input :Name="`password_old`" :Type="`password`" :Label="`Current Password`" @Input="c.CurrentPassword = string(event)"></beercss:Input>
            <beercss:Input :Name="`password_new`" :Type="`password`" :Label="`New Password`" @Input="c.NewPassword = string(event)"></beercss:Input>
            <button type="submit">Change Password</button>
        </form>
        <ui:Loading vg-if="c.PasswordLoading"></ui:Loading>
        <article class="error" vg-if="c.PasswordError != ``" vg-content="c.PasswordError"></article>
        <article class="success" vg-if="c.PasswordSuccess != ``" vg-content="c.PasswordSuccess"></article>
    </article>

    <article class="card">
        <h4>Change Name</h4>
        <form @submit="event.PreventDefault(); c.ChangeName()">
            <beercss:Input :Name="`name_new`" :Type="`text`" :Label="`New Name`" :Value="c.User.Name" @Input="c.NewName = string(event)"></beercss:Input>
            <button type="submit">Change Name</button>
        </form>
        <ui:Loading vg-if="c.NameLoading"></ui:Loading>
        <article class="error" vg-if="c.NameError != ``" vg-content="c.NameError"></article>
        <article class="success" vg-if="c.NameSuccess != ``" vg-content="c.NameSuccess"></article>
    </article>

    <p>
        <button @click="c.Logout()" type="submit" class="error"><i>logout</i> <span>Log Out</span></button>
    </p>
</div>
